line.bot.channel-token=4DVUBw+a6i+r1EyQzyLXLbqZXWJSMvy2EEoZYI+mSdKvH0QLVGBcFjVjD5mECP9RNsmqZj9/rB593fqt5P7epYFvWTj1Lto49d58vE8GcjDBIfYea79tHo2/2EQgC9+qgK2r/2QRkJiXRxImBhqtpgdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=5f82c1d7631892d3a2d21c451b7d995f
line.bot.handler.path=/callback
